monitor=,preferred,auto,auto

$terminal = kitty
$menu = wofi --show drun
$browser = google-chrome-stable

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

source = ~/.config/hypr/input.conf
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/rules.conf

exec-once=hyprpaper
exec-once=waybar
