monitor=,preferred,auto,auto

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

source = ~/.config/hypr/input.conf
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/rules.conf
