windowrule {
	name = suppress-maximize-events
	match:class = .*

	suppress_event = maximize
}

windowrule {
	name = fix-xwayland-drags
	match:class = ^$
	match:title = ^$
	match:xwayland = true
	match:float = true
	match:fullscreen = false
	match:pin = false

	no_focus = true
}

windowrule {
	name = spotify-workspace

	match:class = spotify

	workspace = 4
}

windowrule {
	name = equibop-workspace

	match:class = equibop

	workspace = 3
}

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
